VITE_SUPABASE_PROJECT_ID="ivemoxuhqrymavobvohz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZW1veHVocXJ5bWF2b2J2b2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDA2ODMsImV4cCI6MjA3NzYxNjY4M30.hG_rQX00dQSmDkQt5mJk8qWZI70T3eTBj1Xcrm55R68"
VITE_SUPABASE_URL="https://ivemoxuhqrymavobvohz.supabase.co"
